NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mern123:mern123@mern-auth.6gxsdr6.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=b5de6994084a9fba3b3bd3ea81eb7d2784bc699b6aa247366d06d8a47aeae8ce50c1400151c260030ec4dc62e73ac0aed149842ac1b23d13ea3ee929f14c9cdd
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
CONNECTION_STRING=mongodb://admin:1234@localhost:27017/?authMechanism=DEFAULT
CLIENT_ID=990081748277-6nao70gqq4trklvkr07na8rrp1tk10p5.apps.googleusercontent.com
CLIENT_SECRET=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